DATABASE_HOST = "jchipbucket-rds.cgtj03mgrtke.ap-northeast-2.rds.amazonaws.com"
DATABASE_PASSWORD = "87651234!"
DATABASE_NAME = "jchip_rds"
DEBUG = True

AWS_ACCESS_KEY_ID = "AKIAVIRAM3K4BOPFAPEH"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "jchipbucket"